# MediaService

./: MediaService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MediaService/: Dockerfile  Dockerfile.original  DockerfilePublish  DockerfilePublish_stable  MediaService.csproj  Program.cs  Startup.cs  app.config  appsettings.json  build.bat  log4net.config  stable.bat
MediaService/AutoMapper/: Mappings.cs
MediaService/Common/: CommonHelper.cs  ContextConnect.cs  DataHelper.cs  LogHelper.cs  ModifyReplyModel.cs  PaginatedList.cs  SearchModel.cs  UniqueData.cs
MediaService/DBModel/: CatalogueBooks.cs  Express.cs  ExpressStruct.cs  FormPublic.cs  HighlightsInfo.cs  Hotel.cs  HotelBookRecord.cs  HotelRoomType.cs  Interview.cs
MediaService/Implement/: MsgServiceImpl.cs  RpcConfig.cs
MediaService/MediaDBContext/: MyContext.cs
MediaService/Migrations/: 20190705015703_init.Designer.cs  20190705015703_init.cs  20190705091707_init.Designer.cs  20190705091707_init.cs  20190724071800_Init.Designer.cs  20190724071800_Init.cs  20190813063943_Init.Designer.cs  20190813063943_Init.cs  20190819080802_Init.Designer.cs  20190819080802_Init.cs  20190827082013_Init.Designer.cs  20190827082013_Init.cs  20190827085607_Init.Designer.cs  20190827085607_Init.cs  20190902052251_Init.Designer.cs  20190902052251_Init.cs  20190904072609_Init.Designer.cs  20190904072609_Init.cs  20190906022331_addMemberName.Designer.cs  20190906022331_addMemberName.cs  20190920075027_addInit.Designer.cs  20190920075027_addInit.cs  20191025074318_source.Designer.cs  20191025074318_source.cs  20191029073924_changeCountryType.Designer.cs  20191029073924_changeCountryType.cs  20191107062305_new_field.Designer.cs  20191107062305_new_field.cs  20191107065151_add_field1.Designer.cs  20191107065151_add_field1.cs  20191108074730_interview_fields.Designer.cs  20191108074730_interview_fields.cs  20191216053645_FormPublic_SubmitPage_field.Designer.cs  20191216053645_FormPublic_SubmitPage_field.cs  MyContextModelSnapshot.cs
MediaService/Properties/: launchSettings.json
MediaService/Protocol/: GrpcMedia.cs  GrpcMedia.proto  GrpcMediaGrpc.cs  ProtocGenerate.cmd
MediaService/Service/: MediaService.cs
MediaService/ViewModel/: BoolModel.cs  ExbContractConditionModel.cs  OrderPerson.cs  UpdateIsCheckedModel.cs
TestAPI/: Dockerfile  Dockerfile.original  EGClient.cs  TestAPI.csproj
TestAPI/Controllers/: ValuesController.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Protocol/: GrpcMedia.cs  GrpcMedia.proto  GrpcMediaGrpc.cs
